* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #070107;
    background-attachment: fixed;
}

:root {
    --text-color: #F8F2EF;
    --primarycolor: #01020e;
    --primary-text: 'Handjet', sans-serif;
    --secoundary-text: 'Nova Square', sans-serif;
    --transparent-bgcolor: #58085869;
    --about-details-color: rgb(217, 96, 159);
}

#main-nav {
    padding: 1.6em;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 1.5em;
    font-family: var(--primary-text)
}

#title h1 a {
    color: var(--text-color);
    letter-spacing: 3px;
    text-decoration: none;
}

#title h1:hover {
    color: var(--about-details-color);
}

#main-nav-lists li {
    display: inline;
    padding: 0.5em;

}

#main-nav-lists li a {
    text-decoration: none;
    color: var(--text-color);
}

#main-nav-lists li a:hover {
    color: var(--about-details-color);
}

@media only screen and (max-width: 600px) {
    #main-nav {
        padding: 1.4em;
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-size: 1em;
        font-family: var(--primary-text)
    }

    #main-nav-lists li {
        display: inline;
        padding:0.2em;

    }
}

/* Home section */

#home-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, var(--transparent-bgcolor), rgba(255, 122, 89, 0));
    padding:9em 5em;

}

.portrait-image img {
    width: 25em;
    border-radius: 100%;
    background-color: #0e010ea2;
    box-shadow: white 0px 0px 2vw;
    animation-duration: 2s;

}

.home-details h1 {
    font-size: 2vw;
    color: var(--about-details-color);
    font-family: var(--secoundary-text);
}

.home-details .role-title {
    font-size: 4.5vw;
    color: var(--text-color);
}


.role-title span {
    color: var(--about-details-color);
}

.fa-brands {
    color: var(--text-color);
    padding: 0.1em;
    margin-right: 0.5vw;
    font-size: 1.5vw;
}

.fa-brands:hover {
    color: var(--primarycolor);
}

#social-icons-lists {
    list-style: none;
    display: flex;
}

.social-icons {
    margin: 1vw 0;
}

.btn {
    padding: 0.8em;
    border-radius: 0.5em;
    font-size: 1vw;
    font-weight: 700;
    background-color: #0700070c;
    color: var(--text-color);
    width: 10vw;
    border: 2px solid var(--text-color);
}

.btn:hover {
    background-color: var(--text-color);
    color: rgb(2, 2, 2);
    border: 2px solid var(--primarycolor);
}


@media only screen and (max-width: 600px) {

    #home-section {
        display: inline-block;
        align-items: center;
        background: linear-gradient(to right, var(--transparent-bgcolor), rgba(255, 122, 89, 0));
    }

    .portrait-image img {
        width: 14em;
        margin:5em 0;
        background-color: #0e010ea2;
        box-shadow: white 0px 0px 0.8em;
    }

    .home-details {
        text-align: center;
    }

    .social-icons {
        display: flex;
        justify-content: center;
    }

    .home-details h1 {
        font-size: 1em;
    }

    .fa-brands {
        font-size: 1em;
        margin: 0.2em;
    }

    .btn {
        width: 15em;
    }

}


/* about-section */

#about-section {
    display: flex;
    align-items: center;
    margin: 10vw 5vw;
    justify-content: right;
}

#portfolio_photo2 {
    padding: 3vw 0 0 3vw;
    border-radius: 1em;
    border-top: 0.5vw solid var(--text-color);
    border-left: 0.5vw solid var(--text-color);

}

#portfolio_photo2 img {
    width: 30vw;
    border-radius: 1em;
    box-shadow: 1em 1em 0.9em;
}

#about-details {
    color: var(--text-color);
    font-size: 1.5vw;
    padding: 5vw;
    margin: 2vw;
}

#about-details * {
    margin: 1vw 0;
    font-family: var(--secoundary-text);
}


#summary h5 {
    color: var(--about-details-color);
    font-family: var(--secoundary-text);
    letter-spacing: 0.2vw;
}

#summary hr {
    box-shadow: #8c158c 0.5em 0.5em 0.9em;
}

#personal-details ul {
    margin: 2vw;
    font-family: var(--secoundary-text);
}

#personal-details span {
    color: var(--about-details-color);
}

#personal-details a {
    color: var(--text-color);
    text-decoration: none;
}

#personal-details a:hover {
    color: var(--about-details-color);
}




@media only screen and (max-width: 600px) {
    #about-section {
        display: inline-block;
        margin: 3.5em 3em;
    }

    #portfolio_photo2 {
        padding: 2em 0 0 2em;
        border-radius: 1em;
        border-top: 0.1em solid var(--text-color);
        border-left: 0.1em solid var(--text-color);
    
    }
    
    #portfolio_photo2 img {
        width: 15em;
        border-radius: 1em;
        box-shadow: 1em 1em 0.9em;
    }

    #summary {
        margin: 3.5em 0;
        font-size: 2em;
        text-align: center;
    }

    #summary hr {
        /* visibility: hidden;; */
        margin-top: 2em;
        box-shadow: #8c158c 0.5em 0.5em 0.9em;

    }

    #personal-details {
        margin: 2em 0;
        font-size:1.9em;
    }

}

/* Skills section */

#skills-section {
    display: flex;
    justify-content: center;
    margin: 10vw 5vw;
}

#card {
    background: linear-gradient(to right, var(--transparent-bgcolor), rgba(255, 122, 89, 0.02));
    width: 70vw;
    height: 30vw;
    color: var(--about-details-color);
    font-family: var(--primary-text);
    border-radius: 2vw;
    padding: 5vw;
    font-size: 2vw;
    margin: 0 10vw;
}

#card span {
    color: var(--text-color)
}


#card h1 {
    text-align: center;
    /* padding:3vw;  */
}

#container {
    display: flex;
    justify-content: space-between;
    width: 90%;
    font-size: 3vw;
    margin: 0.8vw 0;
}

.ratio {
    width: 80%;
    padding: 0.09vw;
    background-color: var(--text-color);
}

.html {
    width: 80%;
}

.css {
    width: 70%;
}

.js {
    width: 70%;
}

.Bootstrap {
    width: 60%;
}

.react {
    width: 60%;
}

@media only screen and (max-width: 600px) {
    
    #skills-section {
        display: flex;
        justify-content: center;
        align-items: center;
        margin:2.5em 2em;   
    }
    #card {
        background: linear-gradient(to right, var(--transparent-bgcolor), rgba(255, 122, 89, 0.02));
        width: 100%;
        height: 15em;
        color: var(--about-details-color);
        font-family: var(--primary-text);
        border-radius:2em;
        padding: 1em;
        font-size: 1em;
        margin: 0 1em;
    }
    
    #card span {
        color: var(--text-color)
    }
    
    
    #card h1 {
        text-align: center;
        /* padding:3vw;  */
    }
    
    #container {
        display: flex;
        justify-content: space-between;
        width: 90%;
        font-size: 3vw;
        margin: 0.8em 0;
    }
    
    .ratio {
        width: 80%;
        padding:0.05em;
        background-color: var(--text-color);
    }
    
    .html {
        width: 80%;
    }
    
    .css {
        width: 70%;
    }
    
    .js {
        width: 70%;
    }
    
    .Bootstrap {
        width: 60%;
    }
    
    .react {
        width: 60%;
    }
}

/* Contact-section */

#Contact-section span {
    color: var(--about-details-color);
}

#Contact-section {
    background: linear-gradient(to left, var(--transparent-bgcolor), rgba(25, 22, 29, 0));
    height: 35vw;
    padding: 5vw;
    color: var(--text-color);
    font-family: var(--primary-text);
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Contact-details label {
    font-size: 2vw;
}

.Contact-details input {
    margin: 2vw 6vw;
    padding: 0.5vw;
    width: 20vw;
}


input , textarea{
    border-radius:0.5em;
    box-shadow: #8c158c 0.09em 0.09em 1em;
}   

input:hover , textarea:hover{
    border-radius:0.5em;
    box-shadow: var(--text-color) 0.09em 0.09em 0.5em;
} 

.heading {
    text-align: center;
    font-size: 3vw;
}

.Message {
    align-items: center;
}

.Message label {
    margin: 0 2em 0 0;
}

#primary-btn {
    display: flex;
    justify-content: center;
    margin: 2vw 0;
}

@media only screen and (max-width: 600px) {

    #Contact-section {
        height:15em;
        padding:2em;
        color: var(--text-color);
        font-family: var(--primary-text);
        text-align: left;
    }

    .heading {
        text-align: center;
        font-size:1em;
        padding-bottom:1.2em;
    }

    .Contact-details input {
        margin: 2vw 9vw;
        width: 120px;
        height: 10px;
        font-size: 0.5em;
    }

    .Contact-details label {
        font-size: 3vw;
    }

    .Message textarea {
        width: 120px;
        height: 60px;
        font-size: 0.5em;
    }

    .Message {
        display: flex;
        align-items: center;
        padding: 0.5em 0;
    }

}